<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="amin"/>

    <TextView
        android:id="@+id/familyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ahrabian"/>

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="09197259961"/>

</LinearLayout>